
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

        <!-- build:css styles/vendor/bootstrap.css -->
        <link rel="stylesheet" href="styles/vendor/bootstrap/bootstrap.css">
        <!-- endbuild -->
</head>
    <body>

    <!-- Page content of course! -->
    <!-- Custom styles for this template -->
<style>
  /* Move down content because we have a fixed navbar that is 50px tall */


  body {
    padding-top: 50px;
    padding-bottom: 20px;
	background: #D2CCC9;
	font-family: futura;
  }

  p {
	  font-family: futura;
  }

  h2 {
	  font-family: dense;
  }

  /* Set widths on the navbar form inputs since otherwise they're 100% wide */
  .navbar-form input[type="text"],
  .navbar-form input[type="password"] {
    width: 180px;
  }

  /* Wrapping element */
  /* Set some basic padding to keep content from hitting the edges */
  .fullscreenbg img{
	  position: absolute;
	  top: 0;
  }

  .body-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .jumbotron {
	  top: 0;
	  background-color: transparent;
	  position: relative;
	  z-index: 1;
	  text-align: center;
	  color: white;
	  text-shadow: 5px 0px 30px rgba(0, 0, 0, 1);
  }


  .col h2{
	  text-align: center;
  }

  /* Responsive: Portrait tablets and up */
  @media screen and (min-width: 768px) {
    /* Let the jumbotron breathe */
    .jumbotron {
      margin-top: 20px;
    }
    /* Remove padding from wrapping element since we kick in the grid classes here */
    .body-content {
      padding: 0;
    }
  }
</style>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!--<a class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">-->
      <!--<span class="icon-bar"></span>-->
      <!--<span class="icon-bar"></span>-->
      <!--<span class="icon-bar"></span>-->
    <!--</a>-->
    <a class="navbar-brand" href="#">PYROFOLIUM</a>
    <!--<div class="nav-collapse collapse">-->
      <!--<ul class="nav navbar-nav">-->
        <!--<li class="active"><a href="#">home</a></li>-->
        <!--<li><a href="#about">contact</a></li>-->
        <!--<li><a href="#contact">work</a></li>-->
      <!--</ul>-->
    <!--</div>&lt;!&ndash;/.nav-collapse &ndash;&gt;-->
  </div>
</div>
  <div class="fullscreenbg">
	  <img src="../../static/images/footerrender2.png" style="display: none"/>
	    <div class="jumbotron">
                <h1>HELLO.</h1>
                <p>My name is Brian.</p>
		        <p>I'm a software developer.</p>
                <!--<ul>-->
                    <!--<li>HTML5 Boilerplate</li>-->
                    <!--<li>Twitter Bootstrap 3</li>-->
                    <!--<li>FastClick</li>-->
                <!--</ul>-->
                <!--<p>installed.</p>-->
                <!--<h3>Enjoy coding! - Yeoman</h3>-->

			    <!--<p><button id="fullscreenTest" class="btn btn-primary btn-large">Go Fullscreen</button>-->
			    <!--</p><p><span id="status"></span></p>-->
  </div>
  </div>

  <div class="body-content">

    <!-- Example row of columns -->
    <div class="row">
      <div class="col col-lg-4">
        <h2>ABOUT</h2>
        <p>My name is Brian Yeh. I'm a Software Developer based in California. I graduated from UCLA with a degree in Electrical/Computer Engineering and I've been working as a Software Developer ever since. </p>
      </div>
      <div class="col col-lg-4">
        <h2>PHILOSOPHY</h2>
        <p>I believe in elegance in design and clarity in code. Design and technical ability are one and the same. Awareness of user space and technical ability are essential for any developer.</p>
     </div>
      <div class="col col-lg-4">
        <h2>CONTACT</h2>
        <p>I prefer to be contacted by email. You can contact me at <a href="mailto:heynairb@gmail.com">heynairb@gmail.com</a> or <a href="mailto:yehbrian@ucla.edu">yehbrian@ucla.edu</a></p>
      </div>
    </div>

    <footer>
      <p>&copy; Pyrofolium</p>
    </footer>
  </div>


    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->



        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-51728752-1', 'pyrofolium.com');
		  ga('require', 'displayfeatures');
		  ga('send', 'pageview');


		</script>
        <script type='text/javascript' src="//wurfl.io/wurfl.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
	        console.log(WURFL.form_factor);
	        if(WURFL.form_factor==="Smartphone"){

		    	$("img").remove();
		        $(".jumbotron").css({
			        color:"black"
		        })
	        }
	        else{
		        $("img").css({
			        display:"block"
		        })
	        }
        </script>

        <!-- build:js scripts/main.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/coffee.js -->
        <!--<script src="scripts/hello.js"></script>-->
        <!-- endbuild -->

        <!-- build:js scripts/fastclick.js -->
        <script src="scripts/fastclick.js"></script>
        <script src="scripts/fastclick.example.js"></script>
        <!-- endbuild -->
</body>
</html>
