<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<style>
		#test {
			position: relative;
			width: 100%;
			height: 650px;
			left: 50%;
			bottom: 0px;
			margin-left: -638px;
			overflow: hidden;
			color: #fff;
			background-image: url(static/images/cover_orthogonal_blur.png);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			-webkit-mask-image: url(mask.png);
			z-index: 14;
		}

		#el2 {
			overflow: hidden;
			-webkit-transform-origin-x: 50%;
			-webkit-transform-origin-y: 50%;
			-webkit-transform-origin-z: initial;
		}
	</style>
</head>
<body class="defaultBG">
<svg id="el2">
	<defs>
		<mask id="mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
			<image width="1280px" height="650px" xlink:href="mask.png"></image>
		</mask>
	</defs>

	<foreignObject width="1280px" height="650px" style="mask: url(#mask);">

		<div id="test"></div>

	</foreignObject>
</svg>
</body>
</html>